A virtual emulation of a real piano made with JavaScript, CSS3 and HTML5. Originally based on a HyperSkill project (https://hyperskill.org/projects/101) within its Web Developer track.

Basically, this was a nice project to learn the basics of positioning with cascading stylesheets as well as how to incorporate audio objects in JS scripts. 